# EDT.Comfort

./: .gitattributes  .gitignore  .project  AGENTS.md  CLAUDE.md  ContentAssistDebug.java  README.md  artifacts.xml  build.bat  compositeArtifacts.xml  compositeContent.xml  content.xml  index.html  opencode.json  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml  sync-version-ant.xml  sync-version.bat  sync-version.ps1
.cursor/rules/: active-project.mdc  chat-response-timestamp.mdc  chat-snapshots.mdc  comfort-logging.mdc  crlf-line-endings.mdc  cursor-debug-mode-approval.mdc  debug-on-retry.mdc  diagnostic-build-stamp.mdc  edt-workspace.mdc  filter-searchbox.mdc  form-table-interaction.mdc  heuristics-approval.mdc  no-unicode-escapes.mdc  pde-launch-osgi.mdc  plugin-commands-tooltips.mdc  scoped-rollback.mdc  single-consumer-nested.mdc
.cursor/scripts/: check-double-eol.ps1  install-git-eol-hook.ps1  pre-commit-repair-eol.ps1  repair-double-eol.ps1
.cursor/scripts/git-hooks/: pre-commit
.github/workflows/: deploy-site.yml  generate_composite.py  publish-docs.yml  publish.yml  verify_p2_site.sh
.opencode/: rules.md
.opencode/plans/: git-keybind-fix.md
.opencode/rules/: snapshot-before-edit.md
1.0.0.10/: artifacts.xml  content.xml  index.html
1.0.0.11/: artifacts.xml  content.xml  index.html
1.0.0.12/: artifacts.xml  content.xml
1.0.0.13/: artifacts.xml  content.xml  index.html
1.0.0.14/: artifacts.xml  content.xml  index.html
1.0.0.15/: artifacts.xml  content.xml  index.html
1.0.0.16/: artifacts.xml  content.xml  index.html
1.0.0.17/: artifacts.xml  content.xml  index.html
1.0.0.18/: artifacts.xml  content.xml  index.html
1.0.0.19/: artifacts.xml  content.xml  index.html
1.0.0.20/: artifacts.xml  content.xml  index.html
1.0.0.21/: artifacts.xml  content.xml  index.html
1.0.0.22/: artifacts.xml  content.xml  index.html
1.0.0.23/: artifacts.xml  content.xml  index.html
deploy/: compositeArtifacts.xml  compositeContent.xml  index.html  p2.index
deploy/1.0.0.10/: artifacts.xml  content.xml
deploy/1.0.0.11/: artifacts.xml  content.xml
deploy/1.0.0.12/: artifacts.xml  content.xml  index.html  p2.index
deploy/1.0.0.13/: artifacts.xml  content.xml
deploy/1.0.0.14/: artifacts.xml
deploy/help/: README.md  dialog-vybora-obekta.md  glossariy.md  index.html  nabory-obektov.md  navigator.md  obshchie-mekhanizmy.md  otbor-po-podsistemam.md  paleta-svoystv.md  parametry-vybora.md  predstavleniya-otladki.md  prilozheniya-otladki.md  redaktor-modulya.md  redaktor-zaprosa.md  skhema-komponovki-dannyh.md  sravnenie-konfiguracij.md  ustanovka-i-obnovlenie.md  versii-i-sovmestimost.md  zhurnal-komfort.md
docs/: README.md  _shablon-okna.md  avtodopolnenie.md  dialog-vybora-obekta.md  dialog-vybora-tipa.md  git-izmeneniya.md  glossariy.md  goryachie-klavishi.md  inspektor-peremennyh.md  izvestnye-ogranicheniya.md  nabory-obektov.md  nastroyki.md  navigator.md  obshchie-mekhanizmy.md  obzor.md  okno-kollektsii.md  orfografiya.md  poslednie-mesta.md  predstavleniya-otladki.md  prilozheniya-otladki.md  prilozheniya.md  redaktor-formy.md  redaktor-maketa.md  redaktor-modulya.md  redaktor-zaprosa.md  redaktory-teksta.md  rezultaty-poiska.md  sinhronizaciya-bazy.md  skhema-komponovki-dannyh.md  sravnenie-konfiguracij.md  uluchshenie-spiskov.md  ustanovka-i-obnovlenie.md  versii-i-sovmestimost.md  zhurnal-komfort.md
feature/: feature.xml  p2.inf  pom.xml
fragment.jdt.ui.dictionaries/: .project  build.properties  pom.xml
help/: README.md  chasto-zadavaemye-voprosy.md  glossariy.md  index.html  informacionnye-bazy.md  inspektor-peremennyh.md  nastroyki.md  obshchie-mekhanizmy.md  obzor.md  orfografiya.md  parametry-vybora.md  pervye-shagi.md  predstavleniya-otladki.md  prilozheniya.md  redaktor-formy.md  redaktor-tablichnogo-dokumenta.md  rezultaty-poiska.md  sinhronizaciya-bazy.md  skhema-komponovki-dannyh.md  sravnenie-konfiguracij.md  uluchshenie-spiskov.md  versii-i-sovmestimost.md
launch/: README.txt  assert-comfort-osgi.ps1  build-osgi-no-comfort.ps1  comfort-osgi-version.ps1  install-no-comfort.ps1  restore-main.ps1
launch/backup/: Comfort EDT Experimental.launch.bak  Eclipse Application No Comfort.launch.bak  Eclipse Application.launch.bak
launch/backup/osgi/: config.ini  dev.properties
launch/backup/osgi-no-comfort/: config.ini  dev.properties
plugin/: .classpath  LICENSE  build.properties  plugin.properties  plugin.xml  pom.xml
plugin/dictionaries/hunspell/: comfort-extra-ru.dic
plugin/lib/: Readme.txt
plugin/src/tormozit/: Activator.java  ActiveProjectTracker.java  AefComponentSearchHighlight.java  (+369 more)
site/: .project  category.xml  clean.bat  index.html  pom.xml  release.bat  republish.bat  site.xml  sync-version.ps1  version.txt
site/help/: index.html  ~$index.html
site/scripts/: build-osgi-no-comfort.ps1  build.bat  comfort-osgi-version.ps1  diagnose-p2-profile.ps1  install-no-comfort.ps1  pde-local.properties.example  prepare-release.ps1  restore-main.ps1  run-p2-install-test.ps1  run-p2-matrix.ps1  sync-deploy.bat  sync-deploy.ps1  sync-version.ps1  verify-site.ps1
tormozit.edt/: build.properties  plugin.xml
tormozit.edt.feature/: feature.xml  pom.xml
tormozit.edt.site/: .project  category.xml  clean.bat  site.xml
tormozit.edt/src/: Activator.java  ApplicationEditorHook.java  ApplicationsViewHook.java  BSLEditorMenuHook.java  ComBridge.java  ComJacobBridge.java  CompareConfigCompareInIRHandler.java  CompareConfigExpandHandler.java  CompareConfigExpandMode.java  CompareConfigMenuHook.java  CompareConfigOpenObjectHandler.java  CompareConfigSearchDialogHook.java  CompareConfigSelectionListener.java  CompareConfigSelectionProvider.java  CompareConfigShowInNavigatorHandler.java  DataCompositionSchemaEditorHook.java  DesignerSessionPoolAccessor.java  EclipseToastNotification.java  EditEmbeddedTextHandler.java  GetRef.java  Global.java  GoToDefinition.java  IRApplicationRegistry.java  MdTypeMapping.java  Reflect.java  SmartOutlineHook.java  ToastNotification.java  WmiProcessHelper.java
tp/: pom.xml
(+57 files in other folders)
