Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tormozit EDT plugin
Bundle-SymbolicName: tormozit.edt;singleton:=true
Bundle-Vendor: Tormozit
Bundle-Version: 1.0.0.9
Bundle-Activator: tormozit.edt.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 com._1c.g5.v8.dt.compare;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.compare.ui;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.core;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.bm.integration;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.bm.core;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.ui;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.md.ui;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.md;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.compare.model,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.swt,
 com._1c.g5.v8.dt.bsl.ui;bundle-version="[0.0.0,100.0.0)",
 org.eclipse.xtext.ui;bundle-version="[0.0.0,100.0.0)",
 org.eclipse.ui.forms
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)"
