Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: tormozit.comfort;singleton:=true
Bundle-Name: EDT Comfort
Bundle-Vendor: Tormozit
Bundle-Version: 1.0.0.10-qualifier
Bundle-Activator: tormozit.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 com._1c.g5.v8.dt.compare;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.compare.ui;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.core;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.bm.integration;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.bm.core;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.ui;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.md.ui;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.md;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.bsl;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.bsl.ui;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.mcore;bundle-version="[0.0.0,100.0.0)",
 com._1c.g5.v8.dt.compare.model,
 com._1c.g5.v8.dt.platform.services.core,
 com._1c.g5.v8.dt.platform.services.model,
 com._1c.g5.v8.dt.platform,
 com._1c.g5.v8.dt.export,
 com._1c.g5.v8.dt.dcs.ui,
 com._1c.g5.v8.dt.dcs.model,
 com.e1c.g5.dt.applications.infobases,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.navigator,
 org.eclipse.swt,
 org.eclipse.xtext;bundle-version="[0.0.0,100.0.0)",
 org.eclipse.xtext.ui;bundle-version="[0.0.0,100.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.jdt.annotation,
 org.eclipse.jgit,
 com._1c.g5.wiring,
 com._1c.g5.v8.dt.team.git.infobases,
 com.e1c.g5.dt.applications,
 com._1c.g5.v8.dt.moxel.ui,
 com._1c.g5.v8.dt.common.ui,
 com._1c.g5.v8.dt.dcs,
 com._1c.g5.v8.dt.xml,
 com._1c.g5.v8.dt.common,
 com._1c.g5.v8.dt.navigator,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.emf.workspace,
 com._1c.g5.v8.dt.bm.index.emf,
 com._1c.g5.v8.dt.form.ui,
 com._1c.g5.v8.dt.bsl.qw,
 com._1c.g5.v8.dt.moxel,
 com._1c.g5.v8.dt.bsl.model,
 com.sun.jna;bundle-version="[5.13.0,6.0.0)",
 com.sun.jna.platform;bundle-version="[5.13.0,6.0.0)"
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)"
Bundle-NativeCode: lib/jacob-1.21-x64.dll; osname=Win32; processor=x86-64
Bundle-ClassPath: ., lib/jacob.jar

