# Дополнение Comfort к AOT: морфология из russian-aot-ieyo.aff (не копируем .aff).
# UTF-8. Формат: лемма/флаги как в AOT (FLAG num). Пример: /15 — парадигма «…ка» (как ссылка).
# Большой russian-aot-ieyo.dic не правим — обновляем целиком с сайта.
37
багфикс/32
билд/32
билдить
веб-сервис
виртуализация/37
гиперссылка/15
дебаггер/32
дебажить
деплоить
деплой/127
деплоймент/32
десериализация/37
десериализовать/122
колбэк/21
коллбэк/21
коммит/32
коммитить
легаси
логгер/32
логирование/61
маршалинг/21
мердж/21
мерджить
мержить
Модифицированность/17
мутабельный/2506
Неопределено
оркестрация/37
пайплайн/32
промис/32
рефакторинг/32
рефакторить
сериализация/37
сериализовать/122
сериализуемый/8,9
хотфикс/32
шардирование/61
